# .env.example
# ===============================
# Copie este arquivo e renomeie para ".env"
# e preencha com suas chaves e caminhos locais.
# ===============================


# Chave da Google Safe Browsing API
SAFE_BROWSING_KEY=PUT_YOUR_SAFE_BROWSING_KEY_HERE

# Chave da VirusTotal API (opcional)
VIRUSTOTAL_KEY=PUT_YOUR_VIRUSTOTAL_KEY_HERE
